# Verthome

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/sourav/verthome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourav/verthome/: AboutAnshuman.java  AboutMukesh.java  AboutSourav.java  AboutUs.java  AcActivity.java  AddActivity.java  Camera.java  Contact.java  CustomAdapter.java  DatabaseHelper.java  EmailPhone.java  FanActivity.java  Feedback.java  HomeActivity.java  HomeAdapter.java  LightActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  Notification.java  Permission.java  PlugActivity.java  ProfileActivity.java  RealTime.java  SensorService.java  SignupActivity.java  Splash2.java  Splash3.java  Splash4.java  Splash5.java  Splash6.java  Splash7.java  SplashActivity.java  TeamActivity.java  TermConditions.java  TvActivity.java  UnderHome.java  UpdateActivity.java  WeatherApi.java  WeatherResponse.java
app/src/main/res/drawable/: about_background.xml  background_edit.xml  background_oval.xml  circle_shape.xml  circular_progress_bar.xml  headerbackground.xml  headerbackground1.xml  home_background.xml  logout_btn.xml  profile_background.xml  profileimageback.xml  rounded_background.xml  start_btn_background.xml  toggle.xml  under_background.xml
app/src/main/res/layout/: activity_about_anshuman.xml  activity_about_mukesh.xml  activity_about_sourav.xml  activity_about_us.xml  activity_ac.xml  activity_add.xml  activity_camera.xml  activity_email_phone.xml  activity_fan.xml  activity_feedback.xml  activity_home.xml  activity_light.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_permission.xml  activity_plug.xml  activity_profile.xml  activity_real_time.xml  activity_signup.xml  activity_splash.xml  activity_splash2.xml  activity_splash3.xml  activity_splash4.xml  activity_splash5.xml  activity_splash6.xml  activity_splash7.xml  activity_team.xml  activity_term_conditions.xml  activity_tv.xml  activity_under_home.xml  activity_update.xml  card_layout.xml  header.xml
app/src/main/res/menu/: delete_menu.xml  main_menu.xml  menu_options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher1.xml  ic_luncher12.xml
app/src/main/res/raw/: animation8.json  celling.json  fanan.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sourav/verthome/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
