<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LightActivity"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:background="#e3eefc">

    <LinearLayout
        android:id="@+id/main1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/aboutback3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/back"
                android:padding="20dp"
                app:srcCompat="@drawable/back_arrow" />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/light"
                android:gravity="center"
                android:text="@string/lights"
                android:textColor="@color/black"
                android:textSize="24sp" />

        </RelativeLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="145dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="30dp"
            app:cardMaxElevation="12dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/under_background">
            <TextView
                android:id="@+id/hostIdview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:textSize="10sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:fontFamily="@font/lexenddecabold"
                tools:ignore="SmallSp" />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/connection_status"
                android:fontFamily="@font/light"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_marginTop="30dp"/>
            <TextView

                android:id="@+id/lightstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/connected"
                android:fontFamily="@font/light"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_marginTop="50dp"/>

            <TextView
                android:id="@+id/Lighton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/light_on"
                android:fontFamily="@font/light"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginTop="90dp"/>


                <com.airbnb.lottie.LottieAnimationView

                    android:layout_width="180dp"
                    android:layout_height="170dp"
                    android:layout_marginStart="170dp"


                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/bulbblink"
                    tools:ignore="ImageContrastCheck" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
            android:baselineAligned="false"
            android:orientation="horizontal">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginEnd="12dp"
            android:layout_weight="0.5"
            android:background="@drawable/under_background"
            android:contentDescription="@string/room_light">


            <ImageView
                android:id="@+id/imageView3"
                android:contentDescription="@string/room_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="48dp"
                android:src="@drawable/light_on"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/light"
                android:gravity="center"
                android:text="@string/room_light"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView3"
                app:layout_constraintVertical_bias="0.692" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/lightSwitch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:thumbTint="@color/white"
                android:trackTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginStart="12dp"
            android:layout_weight="0.5"
            android:background="@drawable/under_background"
            android:baselineAligned="false"
            android:contentDescription="@string/kitchen_light">

            <ImageView
                android:id="@+id/imageView55"
                android:layout_width="wrap_content"
                android:contentDescription="@string/kitchen_light"
                android:layout_height="wrap_content"
                android:layout_marginBottom="48dp"
                android:src="@drawable/light_on"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/light"
                android:gravity="center"
                android:text="@string/kitchen_light"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.697" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/lightSwitch2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:thumbTint="@color/white"
                android:trackTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:contentDescription="@string/room_light"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="0.5"
                android:background="@drawable/under_background"
                android:contentDescription="@string/hall_light">

                <ImageView
                    android:id="@+id/imageView32"
                    android:layout_width="wrap_content"
                    android:contentDescription="@string/hall_light"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="48dp"
                    android:src="@drawable/light_on"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/light"
                    android:gravity="center"
                    android:text="@string/hall_light"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.506"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView32"
                    app:layout_constraintVertical_bias="0.677" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/lightSwitch3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/room_light"
                    android:gravity="center"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:thumbTint="@color/white"
                    android:trackTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginStart="12dp"
                android:layout_weight="0.5"
                android:background="@drawable/under_background">

                <ImageView
                    android:id="@+id/imageView552"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/dim_light"
                    android:layout_marginBottom="48dp"
                    android:src="@drawable/light_on"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/light"
                    android:gravity="center"
                    android:text="@string/dim_light"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"

                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.506"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.689" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/lightSwitch4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:thumbTint="@color/white"
                    android:trackTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>







        <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@color/white"-->
<!--            android:fillViewport="true"-->
<!--            android:backgroundTint="#e3eefc"-->
<!--            android:layout_marginTop="10dp">-->

<!--            <LinearLayout-->
<!--                android:layout_marginTop="6dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="170dp"-->
<!--                android:orientation="horizontal"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                android:padding="10dp">-->

<!--                &lt;!&ndash; First view &ndash;&gt;-->
<!--                <androidx.cardview.widget.CardView-->
<!--                    android:id="@+id/view1"-->
<!--                    android:layout_width="140dp"-->
<!--                    android:layout_height="140dp"-->
<!--                    android:layout_marginEnd="20dp"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    app:cardElevation="8dp"-->
<!--                    app:cardCornerRadius="30dp"-->
<!--                    app:cardMaxElevation="12dp">-->
<!--                    <RelativeLayout-->
<!--                        -->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:background="@drawable/under_background">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_centerInParent="true"-->
<!--                            android:gravity="center"-->
<!--                            android:orientation="vertical"-->
<!--                            tools:ignore="UselessParent">-->

<!--                            <ImageView-->
<!--                                android:layout_width="80dp"-->
<!--                                android:layout_height="80dp"-->
<!--                                android:contentDescription="@string/light1"-->
<!--                                app:srcCompat="@drawable/light_on" />-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:fontFamily="@font/light"-->
<!--                                android:gravity="center"-->
<!--                                android:text="@string/room_light"-->
<!--                                android:textColor="#FFFFFF"-->
<!--                                android:textSize="16sp"-->
<!--                                android:textStyle="bold" />-->

<!--                            <androidx.appcompat.widget.SwitchCompat-->
<!--                                android:id="@+id/lightSwitch1"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:gravity="center"-->
<!--                                android:minWidth="48dp"-->
<!--                                android:minHeight="48dp"-->
<!--                                android:thumbTint="@color/white"-->
<!--                                android:trackTint="@color/white"-->
<!--                                tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />-->
<!--                        </LinearLayout>-->
<!--                    </RelativeLayout>-->
<!--                </androidx.cardview.widget.CardView>-->

<!--                &lt;!&ndash; Second view &ndash;&gt;-->
<!--                <androidx.cardview.widget.CardView-->
<!--                    android:id="@+id/view2"-->
<!--                    android:layout_width="140dp"-->
<!--                    android:layout_height="140dp"-->
<!--                    android:layout_marginEnd="20dp"-->
<!--                    app:cardCornerRadius="30dp"-->
<!--                    app:cardElevation="8dp"-->
<!--                    app:cardMaxElevation="12dp"-->
<!--                    tools:ignore="TextSizeCheck">-->

<!--                    <RelativeLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:background="@drawable/under_background">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:gravity="center"-->
<!--                            android:orientation="vertical"-->
<!--                            tools:ignore="UselessParent">-->

<!--                            <ImageView-->
<!--                                android:layout_width="80dp"-->
<!--                                android:layout_height="80dp"-->
<!--                                android:importantForAccessibility="no"-->
<!--                                app:srcCompat="@drawable/light_on" />-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:fontFamily="@font/light"-->
<!--                                android:gravity="center"-->
<!--                                android:text="@string/kitchen_light"-->
<!--                                android:textColor="#FFFFFF"-->
<!--                                android:textSize="16sp"-->
<!--                                android:textStyle="bold" />-->

<!--                            <androidx.appcompat.widget.SwitchCompat-->
<!--                                android:id="@+id/lightSwitch2"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:gravity="center"-->
<!--                                android:minWidth="48dp"-->
<!--                                android:minHeight="48dp"-->
<!--                                android:thumbTint="@color/white"-->
<!--                                android:trackTint="@color/white"-->
<!--                                tools:ignore="TouchTargetSizeCheck" />-->
<!--                        </LinearLayout>-->
<!--                    </RelativeLayout>-->

<!--                </androidx.cardview.widget.CardView>-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_marginTop="170dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="170dp"-->

<!--                android:orientation="horizontal"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                android:padding="10dp">-->

<!--                &lt;!&ndash; First view &ndash;&gt;-->
<!--                <androidx.cardview.widget.CardView-->
<!--                    android:id="@+id/view3"-->
<!--                    android:layout_width="140dp"-->
<!--                    android:layout_height="140dp"-->
<!--                    android:layout_marginEnd="20dp"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    app:cardElevation="8dp"-->
<!--                    app:cardCornerRadius="30dp"-->
<!--                    app:cardMaxElevation="12dp">-->
<!--                    <RelativeLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:background="@drawable/under_background">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:orientation="vertical"-->
<!--                        android:gravity="center"-->
<!--                        tools:ignore="UselessParent">-->

<!--                        <ImageView-->
<!--                            android:layout_width="80dp"-->
<!--                            android:layout_height="80dp"-->
<!--                            android:importantForAccessibility="no"-->
<!--                            app:srcCompat="@drawable/light_on" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:fontFamily="@font/light"-->
<!--                            android:text="@string/hall_light"-->
<!--                            android:textColor="#FFFFFF"-->
<!--                            android:textSize="16sp"-->
<!--                            android:textStyle="bold"-->
<!--                            android:gravity="center" />-->

<!--                        <androidx.appcompat.widget.SwitchCompat-->
<!--                            android:id="@+id/lightSwitch3"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:gravity="center"-->
<!--                            android:minWidth="48dp"-->
<!--                            android:minHeight="48dp"-->
<!--                            android:thumbTint="@color/white"-->
<!--                            android:trackTint="@color/white"-->
<!--                            tools:ignore="TouchTargetSizeCheck" />-->
<!--                    </LinearLayout>-->
<!--                    </RelativeLayout>-->
<!--                </androidx.cardview.widget.CardView>-->

<!--                &lt;!&ndash; Second view &ndash;&gt;-->
<!--                <androidx.cardview.widget.CardView-->
<!--                    android:id="@+id/view4"-->
<!--                    android:layout_width="140dp"-->
<!--                    android:layout_height="140dp"-->
<!--                    android:layout_marginEnd="20dp"-->
<!--                    app:cardElevation="8dp"-->
<!--                    app:cardCornerRadius="30dp"-->
<!--                    app:cardMaxElevation="12dp">-->
<!--                    <RelativeLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:background="@drawable/under_background">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:orientation="vertical"-->
<!--                        android:gravity="center"-->
<!--                        tools:ignore="UselessParent">-->

<!--                        <ImageView-->
<!--                            android:layout_width="80dp"-->
<!--                            android:layout_height="80dp"-->
<!--                            android:importantForAccessibility="no"-->
<!--                            app:srcCompat="@drawable/light_on" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:fontFamily="@font/light"-->
<!--                            android:text="@string/dim_light"-->
<!--                            android:textColor="#FFFFFF"-->
<!--                            android:textSize="16sp"-->
<!--                            android:textStyle="bold"-->
<!--                            android:gravity="center" />-->

<!--                        <androidx.appcompat.widget.SwitchCompat-->
<!--                            android:id="@+id/lightSwitch4"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:gravity="center"-->
<!--                            android:minWidth="48dp"-->
<!--                            android:minHeight="48dp"-->
<!--                            android:thumbTint="@color/white"-->
<!--                            android:trackTint="@color/white"-->
<!--                            tools:ignore="TouchTargetSizeCheck" />-->
<!--                    </LinearLayout>-->
<!--                    </RelativeLayout>-->
<!--                </androidx.cardview.widget.CardView>-->
<!--            </LinearLayout>-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
    </LinearLayout>

</LinearLayout>